<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuário"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbLivro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Livro"/>
    </RadioGroup>

    <EditText
        android:id="@+id/etNomeTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome/Título"/>

    <EditText
        android:id="@+id/etSenhaGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha/Gênero"/>

    <EditText
        android:id="@+id/etNivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nível/Código"/>

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"/>

    <Button
        android:id="@+id/btnAtualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar"/>

    <Button
        android:id="@+id/btnDeletar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deletar"/>

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"/>

</LinearLayout>
